
- if user_signed_in?
  = "Welcome, #{current_user.email}"
  = button_to  "Sign Out", destroy_user_session_path, method: :delete
- else
  = link_to  "Log In", new_user_session_path
  = link_to  "Sign Up", new_user_registration_path

.errors
= link_to  "All Question", root_path